{
  "name": "dif-proof-presentation",
  "description": "DIF Proof Presentation specification",
  "version": "0.0.1",
  "homepage": "http://identity.foundation",
  "license": "Apache 2",
  "repository": {
    "type": "git",
    "url": "git://github.com/decentralized-identity/proof-presentation"
  },
  "dependencies": {
    "spec-up": "0.9.31"
  }
}
